<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
html,body{width:100%;height: 100%;overflow: hidden;background:#000;}
h1{font-size:20px;color:#fff;text-align: center}
ul{width:620px;height: 620px;margin:20px auto;list-style:none;position: relative;transition: all 1s;}
ul:hover{transform: scale(1.5)}
li{position: absolute;border:2px solid #394057;border-radius:50%;left:50%;top:50%;animation: move 4s linear infinite;transform-origin:(0,0)}
li:first-child{width:60px;height:60px;background: orange;box-shadow: 0 0 40px 0px orange;border:none;}
li:first-child span{display: none}
span{position: absolute;width:15px;height:15px;background:green;border-radius: 50%;left:50%;margin:-7.5px 0px 0px -7.5px}
@-webkit-keyframes move {
    0%{transform: rotate(0);}
    100%{transform: rotate(360deg)}
}
</style>
<body>
    <h1>我是太阳系</h1>
    <ul id="box"></ul>
<script>
    var w = 0;
    var md = 1; 
    for (let i = 0; i < 10; i++) {
        w += 60;
        md += 1;
        var li = document.createElement('li');
        li.style.width = w + 'px';
        li.style.height = w + 'px';
        li.style.marginLeft = -w/2 +'px';
        li.style.marginTop = -w/2 +'px';
        li.style.animationDuration = md + 's';
        for (let j = 0; j < 10; j++) {
            var span = document.createElement('span')
            li.append(span)
        }
        box.append(li)
    }
</script>
</body>
</html>